<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
		<title>WaffleStudios Group 4</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<style>
		div.contentwrap{
			margin-left: 10%;
			max-width: 80%
			margin-right:10%;
		}
		div.icon{
			float:left;
			padding:2px;
			border: 1px solid 0x808080;
		}
		img.icon{width:64px;height:64px;}
		img.pic{
			max-width:100%;
			background-color: #F0F0F0;
			border: 1px solid #000000;
			border-radius: 10px;
			padding: 2px
		}
		.charts{
			font-size:20px;
			text-align:center;
		}
		div.optionsbox{
			margin:auto;
			background-color:#AAAAAA;
			border: 3px solid black;
			width: 20em;
			height: 20em;
			/*padding: 3em 0;*/
			line-height:20em;
			font-size:1em;
			font-family:Arial;
			text-align-last: center;
			letter-spacing:0.5em;

		}
		p.FrumsOptions{
			line-height: 2;
		    display: inline-block;
		    vertical-align: middle;
		    font-variant:small-caps;
		}
		#options{
			margin:auto;
			display:block;
			width:20em;
			color:black;
		}
		ul{margin-right:10%;}
		li{
			font-size:20px;
		}
		a.l{
			font-size:20px ;
			color:#50c878;
			text-decoration:none;
			background-color:transparent;
		}
		a.l:hover{
			color:#ff2400;
			text-decoration:none;
			background-color:transparent;
		}
		a.l:visited{
			color:pink;
			text-decoration:none;
			background-color:transparent;
		}
		</style>
	</head>
	<body>
<!-- navbar: actually, this should be iframe'd. -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="https://github.com/stet-stet/waffle-hw1-group4">Wafflestudio Group 4</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./jack.html">Kim Jaewoo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Oh Jihyun</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Yi Jayeon</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">SD</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">SE</a>
                </li>
            </ul>
        </div>
    </nav>
<!-- contents -->
		<div style="height:100px"></div>
		<div class="contentwrap">
			<img class="pic" src="stetstet_popko.jpg">
			
			<div style="height:1vw"></div>

			<h1 style="max-height:48px;">Jayeon Yi</h1>

			<div style="height:1vw"></div>

			<ul class="list-group">
				<li class="list-group-item"><a class="l" href="https://ece.snu.ac.kr/">SNUECE</a> 18</li>
				<li class="list-group-item">WaffleStudios 16th Rookie</li>
				<li class="list-group-item">SounDreaM/YB Member</li>
				<li class="list-group-item" style="font-family:Arial;letter-spacing:0.5em;font-variant:small-caps;">Scroll down</li>
			</ul>

			<div style="height:20px"></div>

			<div class="icon">
				<a href="index.html"><img src="stetstet_github_64px.png" class="icon"></a>
			</div>
			<div class="icon">
				<a href="index.html"><img src="stetstet_twitter_roundedsquare.png" class="icon"></a>
			</div>
			<div class="icon">
				<iframe allowtransparency="true" scrolling="no" frameborder="no" src="https://w.soundcloud.com/icon/?url=http%3A%2F%2Fsoundcloud.com%2Fundefined&color=orange_white&size=64" style="width: 64px; height: 64px;"></iframe>
			</div>
		</div>

<!-- icons:github,twitter,soundcloud -->
		<div style="height:300px"></div>
		<div class="wrapup">
			<a href="https://youtu.be/knXGYSdtr_k" title="'Options' by Frums" id="options" target="0">
				<div class="optionsbox">
					<p class="FrumsOptions">
						information alone<br>is not enough<br>&#9823<br>we also need the <br><b>MEANING</b> <br>of that<br>information
					</p>
				</div>
			</a>
		</div>




		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</body>
</html>